How to make screenshot?

adb shell screencap /sdcard/Download/screenshot1.jpg
==================================================================================================
How to download screenshot to PC?

adb pull 
==================================================================================================

==================================================================================================


==================================================================================================


==================================================================================================


==================================================================================================

==================================================================================================

==================================================================================================




